# Paradox

PredMed/app/: app-release.apk  build.gradle  ieeepredmed.jks  manifest-merger-release-report.txt  phase2pm.jks
PredMed/app/src/main/: AndroidManifest.xml
PredMed/app/src/main/java/com/example/dee/predmed1/: diagnosis.java  home.java  splash.java  sugg1.java  suggestions.java  symptom.java  symptom2.java  symptom3.java  symptom4.java  symptom5.java
PredMed/app/src/main/res/layout/: activity_diagnosis.xml  activity_home.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_sugg1.xml  activity_suggestions.xml  activity_symptom.xml  activity_symptom2.xml  activity_symptom3.xml  activity_symptom4.xml  activity_symptom5.xml
PredMed/app/src/main/res/menu/: menu_diagnosis.xml  menu_splash.xml  menu_sugg1.xml  menu_suggestions.xml  menu_symptom.xml  menu_symptom2.xml  menu_symptom3.xml  menu_symptom4.xml  menu_symptom5.xml
PredMed/app/src/main/res/values/: strings.xml
PredMed1/app/: build.gradle
PredMed1/app/src/androidTest/java/com/example/dee/predmed1/: ApplicationTest.java
PredMed1/app/src/main/: AndroidManifest.xml
PredMed1/app/src/main/java/com/example/dee/predmed1/: MainActivity.java  diagnosis.java  home.java  signup.java  suggestions.java  symptom.java
PredMed1/app/src/main/res/layout/: activity_diagnosis.xml  activity_home.xml  activity_signup.xml  activity_suggestions.xml  activity_symptom.xml
PredMed1/app/src/main/res/menu/: menu_home.xml  menu_signup.xml
PredMed1/app/src/main/res/values/: strings.xml
